<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<RadioGroup android:id="@+id/rg_colors"
		android:checkedButton="@+id/btn_white" android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:orientation="vertical"
		android:gravity="center">
		<RadioButton android:id="@+id/btn_white" style="@style/ColorButton"
			android:button="@null" android:background="@drawable/btn_white" />
		<RadioButton android:id="@+id/btn_blue" style="@style/ColorButton"
			android:button="@null" android:background="@drawable/btn_blue" />
		<RadioButton android:id="@+id/btn_red" style="@style/ColorButton"
			android:button="@null" android:background="@drawable/btn_red" />
		<RadioButton android:id="@+id/btn_yellow" style="@style/ColorButton"
			android:button="@null" android:background="@drawable/btn_yellow" />
	</RadioGroup>
</merge>
  
