<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/background1" android:orientation="vertical">
	<ImageView android:layout_width="wrap_content" android:id="@+id/iv_coloring_figure"
		android:layout_height="wrap_content" android:src="@drawable/parrot"
		android:background="@color/background1" android:layout_gravity="center"
		android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/background2"
		android:orientation="horizontal" android:gravity="center">
		<include layout="@layout/fragment_color_palette" />
	</LinearLayout>
</LinearLayout>
